<Window
    x:Class="EETLauncherWPF.EETLauncherMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EETLauncherWPF"
    Title="EETLauncherMain" Height="361" Width="345" Background="Black" Foreground="White" WindowStyle="None" ResizeMode="NoResize"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Visibility="{Binding MainVisibility}"
>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EETLauncher;component/Resources/EETLauncher-Background.bmp"/>
        </Grid.Background>
        <Image Source="Resources/EETLauncher-Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Margin="124,116,131,23" Orientation="Vertical" VerticalAlignment="Center" Height="222">
            <Button x:Name="EETLauncherMain_LB_PLAY" Content="PLAY" VerticalAlignment="Top" Command="{ Binding PlayEET }" IsEnabled="{ Binding Enabled }" />
            <Button x:Name="EETLauncherMain_LB_SETTINGS" Content="SETTINGS" VerticalAlignment="Top" Command="{ Binding OpenSettingsWindow }" IsEnabled="{ Binding Enabled }" />
            <Button x:Name="EETLauncherMain_LB_UPDATES" Content="UPDATES" VerticalAlignment="Top" Visibility="Hidden" Command="{ Binding CheckForUpdates }" IsEnabled="{ Binding Enabled }" />
            <Button x:Name="EETLauncherMain_LB_README" Content="README" VerticalAlignment="Top" Command="{ Binding OpenEETReadMe }" IsEnabled="{ Binding Enabled }" />
            <Button x:Name="EETLauncherMain_LB_HOMEPAGE" Content="HOMEPAGE" VerticalAlignment="Top" Command="{ Binding OpenEETHomePage }" IsEnabled="{ Binding Enabled }" />
            <Button x:Name="EETLauncherMain_LB_MODS" Content="MODS" VerticalAlignment="Top" Command="{ Binding OpenModManagerPage }" IsEnabled="{ Binding Enabled }" />
            <Separator Width="48" Height="12" Background="Transparent" VerticalAlignment="Top"/>
            <Button x:Name="EETLauncherMain_LB_EXIT" Content="EXIT" VerticalAlignment="Top" Margin="26,0" Command="{ Binding Exit}"/>
        </StackPanel>
        <TextBox Name="EETLauncherMain_TB_LOG" VerticalAlignment="Bottom" Width="345" IsEnabled="{ Binding Enabled, FallbackValue=false }" Visibility="{ Binding LogVisibility }"/>
    </Grid>
</Window>
